<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="container1">
            <img src="img/img1.png">
            <img src="img/img2.png">
            <img src="img/img3.png">
        </div>
        <div class="container2">
            <img src="img/img4.png">
            <img src="img/img5.png">
        </div>
        <div class="container3">
            <img src="img/img6.png">
            <img src="img/img7.png">
            <img src="img/img8.png">
        </div>
        <p>Images from <a href="www.google.com">GitHub Octadex</a></p>
    </div>
</body>
</html>