<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="main"> 
        <nav>
            <h1>Profile</h1>
            <ul class="nav-links">
                <li>Home</li>
                <li>My Profile</li>
                <li>Find Connections</li>
                <li><button class="sign-out">Sign Out</button></li>
            </ul>
           
            
        </nav>
        <div class="profile-main">
            <div class="left-container">
                <div class="profile-container">
                    <div class="blue-background">
                        <div class="profile-img">
                            <img class="pro-img" src="img/jane-m.jpg">
                        </div>
                    </div>
                    <div class="profile-info">
                        <h1>Jane Doe</h1>
                        <h3>
                            <img src="icons/map-marker.png" class="icon-sm">
                            Seattle
                        </h3>
                        <p>Developer | Engineer | Problem Solver<br>
                        Master of shadows and the Internet!</p>
                        
                        <a href=”https://www.google.com“>
                        <img src="icons/gears.png" class="icon-sm">
                        edit profile 
                        </a>
                    </div>
                </div>

                <div class="education-container">
                    <div class="education-background">
                        Education
                    </div>
                    <div class="requests-card">
                        <h2>Coding Dojo - Full Stack Bootcamp</h2>
                        <p class="date">Dec 2019 - March 2020</p>
                        <p>Triple black belt in Python, MERN, and C#...</p>
                    </div>
                </div>
            </div>
            <div class="right-container">
                <div class="connections-container">
                    <div class="gray-background">
                        <span class="connections">2</span>
                       Connecetion Requests
                    </div>
                    <div class="requests-card">
                        <div class="request">
                            <span class="name-icon">
                                <img class="connection-photo" src="img/todd-s.jpg">
                                <p> Todd E</p>
                            </span>

                            <span class="follow-icons">
                                <img class="connection-icon" src="icons/accept-circle.png">
                                <img class="connection-icon" src="icons/close-circle.png">
                            </span>
                        </div>

                        <div class="request">
                            <span class="name-icon">
                                <img class="connection-photo" src="img/phil-s.jpg">
                                <p>Phil K</p>
                            </span>
                            
                            <span class="follow-icons">
                                <img class="connection-icon" src="icons/accept-circle.png">
                                <img class="connection-icon" src="icons/close-circle.png">
                            </span>
                        </div>

                    </div>
                </div>

                <div class="requests-container">
                    <div class="gray-background">
                        <span class="connections">500+</span>
                        Your Connections
                    </div>       
               

                    <div class="requests-card">
                        <div class="request">
                            <span class="name-icon">
                                <img class="connection-photo" src="img/adrien-s.jpg">
                                <p>Adrien D</p>
                            </span>
                        </div>

                        <div class="request">
                            <span class="name-icon">
                                <img class="connection-photo" src="img/anne-s.jpg">
                                <p>Anne J</p>  
                            </span>
                        </div>

                        <div class="request">
                            <span class="name-icon">
                                <img class="connection-photo" src="img/alayne-s.jpg">
                                <p>Alayne T</p>
                            </span>
                        </div>

                        <div class="request">
                            <span class="name-icon">
                                <img class="connection-photo" src="img/arry-s.jpg">
                                <p>Arry Y</p>
                            </span>
                        </div>

                        <div class="view-more">
                            <a href="#">View More</a>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>


