body{
    font-family: "roboto", sans-serif;
}

.main{
    margin: 0 auto;
}

nav{
    background-color: black;
    height: 80px;
    width: 900px;
    margin: 0 auto;
    display: flex;
}

nav h1{
    color: white;
    margin: auto;
    margin-left: 0;
    margin-right: 0;
    PADDING-LEFT: 20PX;
}

h1{
    /* color: white;
    margin: auto;
    margin-left: 0;
    margin-right: 0; */
}

.nav-links{
    color:white;
    margin:auto;
    margin-left: 0;
    padding:0;
    list-style: none;
    vertical-align: middle;
    text-align: center;
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;


}

li{
    display:inline;
    vertical-align: middle;
    text-align: center;
    width: 200px;
    height: 20px;
}

.profile-main{
    width: 896px;
    margin: 0 auto;
    display: flex;
    padding-top: 25px;
}

.left-container {
    width: 550px;
}

.right-container{
    width: 348px;
    padding-left: 20px;
}


.blue-background{
    height: 100px;
    background-color: turquoise;
}

.profile-info{
       /* border: 4px solid gray;
    border-top: 0px; */
    border-left: 4px solid lightgray;
    border-right: 4px solid lightgray; 
    border-bottom: 4px solid lightgray;
    padding: 20px;
    padding-top: 120px;
}

.profile-info h1{
    color: black;
}


.profile-info h3, .profile-info p{
    margin: 20px 0px;
}

.profile-img{
    display: inline-block;
   
}

.pro-img{
    /* width: 100px; */
    height: 180px; 
    border-radius: 50%;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
   
}

.gray-background{
    height: 60px;
    display: flex;
    background-color: darkgray;
    align-items: center;
}

.education-background{
    height: 30px;
    background-color: darkgray;
    display: flex;  
    align-items: center;
    padding-left: 20px;
}

.request{
    display: flex;
    justify-content: space-between;
    /* margin: 20px; */
}

 .name-icon, .follow-icons{
    display:flex;
    align-items: center;
    font-size: 20px;
    /* padding-left: 10px; */
}

.gray-background h4{
    margin: 0;
}

.connections-container{
    margin-bottom: 20px;
    border-bottom: 4px solid lightgray;
}

.requests-card{
    border-left: 4px solid lightgray;
    border-bottom: 4px solid lightgray;
    border-right: 4px solid lightgray;
    padding-left: 16px;
    padding-top: 10px;
}

.connection-photo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding-right: 10px;
}

.connection-icon{
    width: 40px;
    height: 40px;
    padding-right: 10px;
}

.gray-background div p{
    margin: 0;
}

.gray-background div{
    display: flex;
}

.view-more{
    border-top: 4px solid lightgray;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.seattle{
    display: flex;
}

.seattle img{
    width: 20px;
    height: 20px;
}

.seattle h3{
    margin: 0;
}



.requests-card h2{
    margin:auto;
}

.education-container{
    padding-top:20px;
}

.connections{
    background-color: #eee;
    color: #333;
    font-size: 20px;
    border-radius: 14px;
    height: 24px;
    padding: 0 10px;
    margin-right: 10px;
    margin-left: 10px;
}

.icon-sm{
    height: 20px;
    
}

.sign-out{
    height: 25px;
    width: 70px;
    /* display: flex; */
    /* align-items: center; */
    margin: auto;
    margin-right: 0;
    margin-left: 450PX;
    background-color: blue;
    color: white;
    border: none;
}

.sign-out button{
    background-color: blue;
    color: white;
    border: none;
}