<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Plooting Blocks</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class ="container">
            <div class="green-container"></div>
            <div class="blue-container"></div>
        <div class = "main">
            <div class ="yellow-container"></div>
            <div class ="yellow-container"></div>
            <div class ="yellow-container"></div>
            <div class ="purple-container"></div>
        </div>
        </div>
    </body>
    
</html>